[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Area2D bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 7.25, 7.125 )

[node name="Area2D bullet" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21, -2.875 )
shape = SubResource( 47 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, 0.875 )
scale = Vector2( 0.226563, 0.242188 )
texture = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Area2D_bullet_body_entered"]
